

<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<meta name=description content='The Madbury Club is a creative house. A Cosmic Studio.  We are a group of college drop-outs, drop-ins, photographers, designers, producers, thinksers, All-State high school athletes, and mountain climbers. We are: makers of things.'>
<meta name=viewport content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<title>The Madbury Club | Making Things Since 2088. | Native Shoes Social Program</title>
<link rel=alternate type=application/rss+xml href=http://madburyclub.com/feed.xml />
<link rel=stylesheet type=text/css href=/stylesheets/base.css />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel=stylesheet type=text/css>
<link rel="icon shortcut" href=/img/favicon.ico>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45188899-2']);
  _gaq.push(['_setDomainName', 'madburyclub.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style>
  
  
  
  
  
  
  
    
  
  
  html, body {
    background-color: #fff;
    color: #000
  }
  ::selection {
    background-color: #fff;
    color: #fff;
  }
  .tmc-100 {
    color: #fff;
  }
  
  header {
  	   background-color: #fff;
  }
  

  
  .page-name {
  	background-color: #EFEFEF;  	
  }
  
   a:hover,
  .pagination a,
  .content-subheader a:hover,
  .content-body a:hover,
  .content-body .more,
  .project li a,
  .content-footer a,
  .tweet-button,
  .listing-footer a:hover,
  .list-footer a,
  .article-footer p a:hover {
    background-color: #fff;
    color: #fff;
    -moz-transition:all .5s ease-out;
    -o-transition:all .5s ease-out;
    -webkit-transition:all .5s ease-out;
    transition:all .5s ease-out;
  }

  header .page-menu li a {
  	color: #000;
  }
  
  .feature-name {
  	color: #000;
  }
  
</style>
</head>
<body id=main>
<header class=tmc-100>
<div class=tmc-16>
<a href=/><img src="/img/tmc-deeeer.png"class="site-title"/></a>
<div class=wrap>







<ul class=page-menu>

<li><a href="/works">Works. </a><span class=nav><p>The collected physical and metaphysical works to have emerged from the Cosmic Studios of The Madbury Club.</p>
</span> </li>





<li><a href="/television">Television. </a><span class=nav><p>Cosmic broadcasts from the Fourth rotational division, moving images collected under a common banner.</p>
</span> </li>





<li><a href="/the-club">The Club. </a><span class=nav><p>Historical classification, currently serving members, members at large, members abroad, archival facts only.</p>
</span> </li>





<li><a href="/factory">Clubhouse. </a><span class=nav><p>TMC Eastern Division 001. Madbury Arena. Location based services. New York City.</p>
</span> </li>



<div class=stream>
<img src=/img/stream-drops.png alt /><p>Now Flowing: </p> <a href=http://stream.madburyclub.com> The Madbury Stream </a>
</div>
</ul>
</div>

</div>
<div class="page-name">
<div class="tmc-16">
<h2>Now Showing:</h2>
<h1>Public Works Program</h1>
<p><p>The collected physical and metaphysical works to have emerged from the Cosmic Studios of The Madbury Club.</p>
</p> </div>
</div>
</header>
<section class="content">
<div class="tmc-16">
<article class='article'>
<div class='content-header'>
<h1 class="title">Native Shoes Social Program
</h1>
<h2>
Art Director: Bryan Stevenson
</h2>
<h2>
Photographer: Vincent Picone
</h2>
<h2>

</h2>
<h2>

</h2>
<h2>

</h2>
</div>
<div class="content-body">
<p> Various visual experiments conducted by The Club for Native Shoes. Native is an incredibly wonderful brand that makes environmentally friendly footwear designed with the planet in mind. They’re from Canada, and we love them dearly.</p>
<p> Follow ----> <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-24 { width: 24px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-24@2x.png); background-size: 60px 178px; } }</style>
<a href="http://instagram.com/nativeshoes?ref=badge" class="ig-b- ig-b-24"><img src="//badges.instagram.com/static/images/ig-badge-24.png" alt="Instagram" /></a></p>
</div>

<figure>


<img src="/assets/VP_TMC_Venice_06.16.2014_0044.jpg" style="width:;float:">



<img src="/assets/10488808_550363858407855_2035594852_n.jpg" style="width:49.5%;float:">



<img src="/assets/10349818_249105875280116_1224670119_n.jpg" style="width:49.5%;float:right">



<img src="/assets/10369475_258582441001014_682232938_n.jpg" style="width:49.5%;float:">



<img src="/assets/10413179_648715115222161_1139141000_n.jpg" style="width:49.5%;float:right">



<img src="/assets/10299889_628507420569560_1291673051_n.jpg" style="width:49.5%;float:">



<img src="/assets/927025_1534271936799710_1164002199_n.jpg" style="width:49.5%;float:right">



<img src="/assets/NATIVE_social_four.jpg" style="width:;float:">



<img src="/assets/VP_TMC_Native_03.24.2014_0228-Edit.jpg" style="width:;float:">


</figure>
</article>
<h2 class="related">
Relevant.
</h2>
<article class="related-posts">
<div class="divider"></div>
<ul>



<li>
<h3> Works</h3>
<a href="/works/native-ss15-moon-mission">Native Shoes: Native Tongue SS15 Campaign</a>
<p>The earth is our home. The global precession is here. From sea level to mountain top, from core to surface, from longitude to latitude. And on behalf of our good friends at Native Shoes, Madbury embarked on a 3 part editorial production showcasing their finest footwear from their SS15 collection.  TMC Grounds Crew at work. As you were.</p>
</li>





<li>
<h3> Works</h3>
<a href="/works/nike-basketball-instagram">Nike Basketball Instagram</a>
<p>TMC Visual Engineering Department. Product. Texture. Lifestyle. Capturing the beauty of the game one crossover at a time. The Madbury Club for Nike Basketball.</p>
</li>





<li>
<h3> Works</h3>
<a href="/works/nike-snkr-app-launch">Nike SNKR App Launch</a>
<p>Nike’s latest contribution to the wonderful world of Sneakers. Users are able to select from the latest arrivals to the deadest of deadstocks, all within the availability of your favorite portable phone (as long as it’s iOsssssss). In support of the app’s launch during All Star Weekend, we had the opportunity to capture users interacting with the app for both Nike Sportswear and Nike Basketball’s Instagram Channels, respectively.</p>
</li>


</ul>
</article></div></section>

</div>
</section>
</div>
<footer class=main-footer>
<div class=tmc-16>
<div class=tmc-footer-left>
<div id=mc_embed_signup>
<form action="//madburyclub.us9.list-manage.com/subscribe/post?u=22a209689a6ed7edfb0d13a32&amp;id=5274c59a36" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate>
<div id=mc_embed_signup_scroll>
<input type=email value name=EMAIL class=email id=mce-EMAIL placeholder="Subscribe for Cosmic Broadcasts." required>
<div style=position:absolute;left:-5000px><input type=text name=b_22a209689a6ed7edfb0d13a32_5274c59a36 tabindex=-1 value></div>
<div class=clear><input type=submit value=Subscribe name=subscribe id=mc-embedded-subscribe class=button></div>
</div>
<p>© 2015 The Intergalactic Madbury Club. All Rights Reserved</p>
</div>
</form>
</div>
<div class=tmc-footer-right>
<div class=mailing>
<h1>Follow</h1>
<ul>
<li>
<a href=https://twitter.com/MadburyClub><img src=/img/social19.svg alt /></a></li>
<li><a href=http://instagram.com/madburyclub><img src=/img/photos12.svg alt /></a></li>
<li><a href=http://stream.madburyclub.com/><img src=/img/tumblr.svg alt /></a></li>
<li><a href=http://feeds.feedburner.com/StreamTheMadburyClub><img src=/img/rss.svg alt /></a>
</li>
</ul>
</div>
<div class=contact>
<h1>Contact Us</h1>
<a href=mailto:jeeves@madburyclub.com>jeeves@madburyclub.com</a>
</div>
</div>
</footer>
<script type=text/javascript src=/js/all.js></script>
<script type=text/javascript src=//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js></script><script type=text/javascript>(function(a){window.fnames=new Array();window.ftypes=new Array();fnames[0]="EMAIL";ftypes[0]="email";fnames[1]="FNAME";ftypes[1]="text";fnames[2]="LNAME";ftypes[2]="text"}(jQuery));var $mcj=jQuery.noConflict(true);</script>
</body>
</html>
