<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<meta name=description content='The Madbury Club is a creative house. A Cosmic Studio.  We are a group of college drop-outs, drop-ins, photographers, designers, producers, thinksers, All-State high school athletes, and mountain climbers. We are: makers of things.'>
<meta name=viewport content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<title>The Madbury Club | Making Things Since 2088. | Television</title>
<link rel=alternate type=application/rss+xml href=http://madburyclub.com/feed.xml />
<link rel=stylesheet type=text/css href=/stylesheets/base.css />
<link rel="icon shortcut" href=/assets/img/favicon.ico>
<style>
  
  
  
  
  
  
  
    
  
  
  html, body {
    background-color: #fff;
    color: #000
  }
  ::selection {
    background-color: #D8D8D8;
    color: #fff;
  }
  .tmc-100 {
    color: #fff;
  }
  
  header {
  	   background-color: #D8D8D8;
  }
  

  
  .page-name {
  	background-color: #ff6767;  	
  }
  
   a:hover,
  .pagination a,
  .content-subheader a:hover,
  .content-body a:hover
    {
    color: #D8D8D8;
    -moz-transition:all .5s ease-out;
    -o-transition:all .5s ease-out;
    -webkit-transition:all .5s ease-out;
    transition:all .5s ease-out;
  }
 

  header .page-menu li a {
  	color: #000;
  }
  
  .feature-name {
  	color: #000;
  }
  
</style>
<style type=text/css>body{background:#000;color:#fff;margin:0;padding:0}header{background-color:transparent}header .page-menu li a{color:#fff}li,a{color:#fff}header .page-menu li span.nav p{padding-top:1em;color:#fff}.mute,.player{position:fixed;top:0;left:0;width:100%;height:100%}.player{pointer-events:none}.player iframe,.player object,.player embed{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1}.mute{z-index:2;cursor:progress}.mute.is-muted{cursor:all-scroll}</style>
</head>
<body>
<header class=tmc-100>
<div class=tmc-16>
<a href=/><img src="/img/trans.png"class="site-title"/></a>
<div class=wrap>







<ul class=page-menu>

<li><a href="/works">Works </a><span class=nav><p>The collected physical and metaphysical works to have emerged from the Cosmic Studios of The Madbury Club.</p>
</span> </li>





<li><a href="/television">Television </a><span class=nav><p>Cosmic broadcasts from the Fourth rotational division, moving images collected under a common banner.</p>
</span> </li>





<li><a href="/the-club">The Club </a><span class=nav><p>Historical classification, currently serving members, members at large, members abroad, archival facts only.</p>
</span> </li>





<li><a href="/factory">Clubhouse </a><span class=nav><p>TMC Eastern Division 001. Madbury Arena. Location based services. New York City.</p>
</span> </li>



<div class=stream>
<img src=/img/stream-drops.png alt /><p>Now Flowing: </p> <a href=http://stream.madburyclub.com>The Madbury Stream </a>
</div>
</ul>
</div>
</div>
</header>
<div class=mute id=js-mute></div>
<div id=player class="is-loading player"></div>
<script type=text/javascript src=/js/all.js></script>
<script type=text/javascript src=/js/application.js></script>
<script type=text/javascript src=/js/videos.js></script>
<script type=text/javascript>if(!window.YT){var YT={loading:0,loaded:0}}if(!window.YTConfig){var YTConfig={host:"http://www.youtube.com"}}if(!YT.loading){YT.loading=1;(function(){var e=[];YT.ready=function(a){if(YT.loaded){a()}else{e.push(a)}};window.onYTReady=function(){YT.loaded=1;for(var a=0;a<e.length;a++){try{e[a]()}catch(b){}}};YT.setConfig=function(b){for(var a in b){if(b.hasOwnProperty(a)){YTConfig[a]=b[a]}}};var d=document.createElement("script");d.type="text/javascript";d.id="www-widgetapi-script";d.src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflggqtdO/www-widgetapi.js";d.async=true;var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(d,c)})()};</script>
</body>
</html>