<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name='description' content='The Madbury Club is a creative house. A Cosmic Studio.  We are a group of college drop-outs, drop-ins, photographers, designers, producers, thinksers, All-State high school athletes, and mountain climbers. We are: makers of things.'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
  <title>TMC | Clubhouse</title>
  <link rel="alternate" type="application/rss+xml" href="http://tmc.siteleaf.net/feed.xml" />
  <link rel="stylesheet" type="text/css" href="/stylesheets/base.css" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
  <link rel="icon shortcut" href="/assets/img/favicon.ico">
  <style>
  
  
  
  
  
  
  
    
  
  
  html, body {
    background-color: #fff;
    color: #000
  }
  ::selection {
    background-color: #ff7878;
    color: #fff;
  }
  .tmc-100 {
    color: #fff;
  }
  
  header {
  	   background-color: #ff7878;
  }
  

  
  .page-name {
  	background-color: #ff6767;  	
  }
  
   a:hover,
  .pagination a,
  .content-subheader a:hover,
  .content-body a:hover,
  .content-body .more,
  .project li a,
  .content-footer a,
  .tweet-button,
  .listing-footer a:hover,
  .list-footer a,
  .article-footer p a:hover {
    background-color: #ff7878;
    color: #ff7878;
    -moz-transition:all .5s ease-out;
    -o-transition:all .5s ease-out;
    -webkit-transition:all .5s ease-out;
    transition:all .5s ease-out;
  }
   .tmc-100 a {
    color: #000;
  }
  
  header .page-menu li a {
  	color: #000;
  }
  
  .feature-name {
  	color: #000;
  }
  
</style>
 </head>
<body id="main">


<div class="tmc-16">
<div class="roster-header"><h1>Countdown to #Arena</h1></div></div>
<div id="CDT"></div>
</div>

<script type="text/javascript" src="/js/all.js"></script>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</body>
</html>
      
 